.container-news {
    width: 100%;
    padding: 20px 20px;
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    background: #2a1ca7;
    
    padding: 10px;
}

.panel-news {
    display: flex;
    margin: auto;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
}

.tittle-container-news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    width: 10%;
}

.container-news .tittle-container-news h1 {
    color: white;
    font-size: 30px;
}

.container-news .tittle-container-news p {
    color: rgb(123, 122, 209);
    margin-top: 15px;
}

.card {
    margin: auto;
    margin-top: 20px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    max-width: 300px;
    min-height: 550px;
    max-height: 550px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px 30px;
}

.card-image {
    display: flex;
    
}

.container-news .card .card-body .news-date p {
    /*margin: 10px 0px;*/
    font-size: 12px;
    font-weight: bold;
    color: gray;
}

.container-news .card .card-body .news-tittle h1 {
    margin: 10px 0px;
}

.container-news .card .card-image img {
    width: 100%;
    min-height: 150px;
}

.news-footer {
    padding: 30px 0px;
}

.container-news .card .card-body .news-footer p {
    font-weight: bold;
    color: rgb(125, 23, 209);
}